{
  "name": "synth",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-native-community/netinfo": "^11.2.7",
    "@react-native-community/slider": "^4.5.6",
    "@react-navigation/native": "^7.1.6",
    "axios": "^1.7.7",
    "base-64": "^1.0.0",
    "expo": "~52.0.46",
    "expo-auth-session": "~6.0.3",
    "expo-av": "^15.0.2",
    "expo-blur": "^14.0.3",
    "expo-font": "~13.0.4",
    "expo-linear-gradient": "~14.0.2",
    "expo-router": "~4.0.20",
    "expo-splash-screen": "~0.29.24",
    "expo-status-bar": "~2.0.1",
    "express": "^5.1.0",
    "firebase-admin": "^13.3.0",
    "react": "18.3.1",
    "react-native": "0.76.9",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-qrcode-svg": "^6.3.15",
    "react-native-webview": "^13.13.5",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.7.4"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
